In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
atlantic_baro = pd.read_csv("./weather-clean-data-original-time/atlantic_baro.csv")
atlantic_tide = pd.read_csv("./weather-clean-data-original-time/atlantic_tide.csv")
atlantic_prep = pd.read_csv("./weather-clean-data-original-time/atlantic_prep.csv")

In [3]:
atlantic_baro.set_index('Date', inplace=True)
atlantic_baro.sort_index(inplace=True)  

atlantic_baro.head()

                       baro
Date
2010-01-01 00:00:00  1017.0
2010-01-01 01:00:00  1016.8
2010-01-01 03:00:00  1016.1
2010-01-01 04:00:00  1015.4
2010-01-01 05:00:00  1014.8

In [4]:
atlantic_tide.set_index('Date', inplace=True)
atlantic_tide.sort_index(inplace=True)  

atlantic_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      05:48          -2.16              -2.16
2010-01-01      12:42           4.08               4.08
2010-01-01      19:00          -2.14              -2.14
2010-01-02      01:00           2.67               2.67
2010-01-02      06:36          -2.19              -2.19

In [5]:
atlantic_prep.set_index('Date', inplace=True)
atlantic_prep.sort_index(inplace=True)  

atlantic_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.00   6.9  19.0
2010-01-02  0.00  14.1  34.9
2010-01-03  0.01  28.0  45.0
2010-01-04  0.00  10.1  25.1
2010-01-05  0.00   8.9  23.0

In [6]:
baltimore_baro = pd.read_csv("./weather-clean-data-original-time/baltimore_baro.csv")
baltimore_tide = pd.read_csv("./weather-clean-data-original-time/baltimore_tide.csv")
baltimore_prep = pd.read_csv("./weather-clean-data-original-time/baltimore_prep.csv")

In [7]:
baltimore_baro.set_index('Date', inplace=True)
baltimore_baro.sort_index(inplace=True)  

baltimore_baro.head()

                       baro
Date
2010-01-01 00:00:00  1018.1
2010-01-01 01:00:00  1017.8
2010-01-01 03:00:00  1016.8
2010-01-01 04:00:00  1016.5
2010-01-01 05:00:00  1016.3

In [8]:
baltimore_tide.set_index('Date', inplace=True)
baltimore_tide.sort_index(inplace=True)  

baltimore_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      06:24          -0.36              -0.36
2010-01-01      11:30           0.67               0.67
2010-01-01      17:06          -0.49              -0.49
2010-01-01      23:24           1.22               1.22
2010-01-02      08:18          -0.93              -0.93

In [9]:
baltimore_prep.set_index('Date', inplace=True)
baltimore_prep.sort_index(inplace=True)  

baltimore_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.03  23.0  30.0
2010-01-02  0.00  33.1  47.0
2010-01-03  0.00  34.9  47.0
2010-01-04  0.00  21.9  31.1
2010-01-05  0.00  21.9  30.0

In [10]:
boston_baro = pd.read_csv("./weather-clean-data-original-time/boston_baro.csv")
boston_tide = pd.read_csv("./weather-clean-data-original-time/boston_tide.csv")
boston_prep = pd.read_csv("./weather-clean-data-original-time/boston_prep.csv")

In [11]:
boston_baro.set_index('Date', inplace=True)
boston_baro.sort_index(inplace=True)  

boston_baro.head()

                       baro
Date
2010-01-01 00:00:00  1018.9
2010-01-01 01:00:00  1018.4
2010-01-01 03:00:00  1017.2
2010-01-01 04:00:00  1016.7
2010-01-01 05:00:00  1015.7

In [12]:
boston_tide.set_index('Date', inplace=True)
boston_tide.sort_index(inplace=True)  

boston_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      03:36           5.64               5.64
2010-01-01      09:48          -4.72              -4.72
2010-01-01      15:48           7.84               7.84
2010-01-01      22:24          -5.77              -5.77
2010-01-02      04:42           6.69               6.69

In [13]:
boston_prep.set_index('Date', inplace=True)
boston_prep.sort_index(inplace=True)  

boston_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.00  15.0  19.9
2010-01-02  0.43  30.0  38.0
2010-01-03  0.20  31.1  40.9
2010-01-04  0.00  23.0  31.1
2010-01-05  0.00  17.0  23.9

In [14]:
bridgeport_baro = pd.read_csv("./weather-clean-data-original-time/bridgeport_baro.csv")
bridgeport_tide = pd.read_csv("./weather-clean-data-original-time/bridgeport_tide.csv")
bridgeport_prep = pd.read_csv("./weather-clean-data-original-time/bridgeport_prep.csv")

In [15]:
bridgeport_baro.set_index('Date', inplace=True)
bridgeport_baro.sort_index(inplace=True)  

bridgeport_baro.head()

                       baro
Date
2010-01-01 00:00:00  1018.3
2010-01-01 01:00:00  1018.1
2010-01-01 04:00:00  1016.9
2010-01-01 05:00:00  1015.8
2010-01-01 06:00:00  1015.5

In [16]:
bridgeport_tide.set_index('Date', inplace=True)
bridgeport_tide.sort_index(inplace=True)  

bridgeport_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      03:48           4.16               4.16
2010-01-01      10:00          -3.55              -3.55
2010-01-01      16:12           5.41               5.41
2010-01-01      22:42          -3.96              -3.96
2010-01-02      04:42           4.69               4.69

In [17]:
bridgeport_prep.set_index('Date', inplace=True)
bridgeport_prep.sort_index(inplace=True)  

bridgeport_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.03   8.1  12.1
2010-01-02  0.06  25.9  34.9
2010-01-03  0.07  28.0  36.0
2010-01-04  0.00  19.9  23.9
2010-01-05  0.00  21.0  30.0

In [18]:
new_haven_baro = pd.read_csv("./weather-clean-data-original-time/new_haven_baro.csv")
new_haven_tide = pd.read_csv("./weather-clean-data-original-time/new_haven_tide.csv")
new_haven_prep = pd.read_csv("./weather-clean-data-original-time/new_haven_prep.csv")

In [19]:
new_haven_baro.set_index('Date', inplace=True)
new_haven_baro.sort_index(inplace=True)  

new_haven_baro.head()

                       baro
Date
2010-01-01 00:00:00  1018.5
2010-01-01 01:00:00  1018.3
2010-01-01 03:00:00  1017.2
2010-01-01 04:00:00  1016.9
2010-01-01 05:00:00  1016.1

In [20]:
new_haven_tide.set_index('Date', inplace=True)
new_haven_tide.sort_index(inplace=True)  

new_haven_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      04:00           3.82               3.82
2010-01-01      09:54          -3.18              -3.18
2010-01-01      16:06           5.02               5.02
2010-01-01      22:36          -3.57              -3.57
2010-01-02      04:42           4.36               4.36

In [21]:
new_haven_prep.set_index('Date', inplace=True)
new_haven_prep.sort_index(inplace=True)  

new_haven_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.02   8.1  10.1
2010-01-02  0.00  21.9  38.0
2010-01-03  0.00  25.1  38.0
2010-01-04  0.00  17.0  28.0
2010-01-05  0.00  16.1  23.9

In [22]:
new_london_baro = pd.read_csv("./weather-clean-data-original-time/new_london_baro.csv")
new_london_tide = pd.read_csv("./weather-clean-data-original-time/new_london_tide.csv")
new_london_prep = pd.read_csv("./weather-clean-data-original-time/new_london_prep.csv")

In [23]:
new_london_baro.set_index('Date', inplace=True)
new_london_baro.sort_index(inplace=True)  

new_london_baro.head()

                       baro
Date
2010-01-01 00:00:00  1019.0
2010-01-01 01:00:00  1018.2
2010-01-01 03:00:00  1017.5
2010-01-01 04:00:00  1016.8
2010-01-01 05:00:00  1016.1

In [24]:
new_london_tide.set_index('Date', inplace=True)
new_london_tide.sort_index(inplace=True)  

new_london_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      02:00           1.47               1.47
2010-01-01      08:12          -1.10              -1.10
2010-01-01      14:18           2.75               2.75
2010-01-01      21:00          -1.31              -1.31
2010-01-02      03:00           2.08               2.08

In [25]:
new_london_prep.set_index('Date', inplace=True)
new_london_prep.sort_index(inplace=True)  

new_london_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01   0.0   8.1  10.1
2010-01-02   0.0  31.1  40.9
2010-01-03   0.0  31.1  42.9
2010-01-04   0.0  21.0  28.0
2010-01-05   0.0  17.0  21.0

In [26]:
ocean_city_baro = pd.read_csv("./weather-clean-data-original-time/ocean_city_baro.csv")
ocean_city_tide = pd.read_csv("./weather-clean-data-original-time/ocean_city_tide.csv")
ocean_city_prep = pd.read_csv("./weather-clean-data-original-time/ocean_city_prep.csv")

In [27]:
ocean_city_baro.set_index('Date', inplace=True)
ocean_city_baro.sort_index(inplace=True)  

ocean_city_baro.head()

                       baro
Date
2010-01-01 00:00:00  1017.3
2010-01-01 01:00:00  1017.7
2010-01-01 03:00:00  1017.0
2010-01-01 04:00:00  1016.8
2010-01-01 05:00:00  1016.0

In [28]:
ocean_city_tide.set_index('Date', inplace=True)
ocean_city_tide.sort_index(inplace=True)  

ocean_city_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      06:24          -0.36              -0.36
2010-01-01      11:30           0.67               0.67
2010-01-01      17:06          -0.49              -0.49
2010-01-01      23:24           1.22               1.22
2010-01-02      08:18          -0.93              -0.93

In [29]:
ocean_city_prep.set_index('Date', inplace=True)
ocean_city_prep.sort_index(inplace=True)  

ocean_city_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.02  21.0  79.0
2010-01-02  0.00  28.0  40.9
2010-01-03  0.00  28.0  38.9
2010-01-04  0.00  19.9  31.1
2010-01-05  0.00  21.0  25.9

In [30]:
portland_baro = pd.read_csv("./weather-clean-data-original-time/portland_baro.csv")
portland_tide = pd.read_csv("./weather-clean-data-original-time/portland_tide.csv")
portland_prep = pd.read_csv("./weather-clean-data-original-time/portland_prep.csv")

In [31]:
portland_baro.set_index('Date', inplace=True)
portland_baro.sort_index(inplace=True)  

portland_baro.head()

                       baro
Date
2010-01-01 00:00:00  1019.9
2010-01-01 01:00:00  1019.2
2010-01-01 03:00:00  1018.0
2010-01-01 04:00:00  1017.0
2010-01-01 05:00:00  1016.2

In [32]:
portland_tide.set_index('Date', inplace=True)
portland_tide.sort_index(inplace=True)  

portland_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      03:36           5.34               5.34
2010-01-01      09:30          -4.48              -4.48
2010-01-01      15:42           7.67               7.67
2010-01-01      22:06          -5.43              -5.43
2010-01-02      04:36           6.26               6.26

In [33]:
portland_prep.set_index('Date', inplace=True)
portland_prep.sort_index(inplace=True)  

portland_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.08  15.0  19.9
2010-01-02  0.29  29.1  40.0
2010-01-03  0.12  30.0  45.0
2010-01-04  0.00  21.9  32.0
2010-01-05  0.00  17.0  23.9

In [34]:
providence_baro = pd.read_csv("./weather-clean-data-original-time/providence_baro.csv")
providence_tide = pd.read_csv("./weather-clean-data-original-time/providence_tide.csv")
providence_prep = pd.read_csv("./weather-clean-data-original-time/providence_prep.csv")

In [35]:
providence_baro.set_index('Date', inplace=True)
providence_baro.sort_index(inplace=True)  

providence_baro.head()

                       baro
Date
2010-01-01 00:00:00  1019.2
2010-01-01 01:00:00  1018.3
2010-01-01 02:00:00  1017.8
2010-01-01 03:00:00  1017.1
2010-01-01 04:00:00  1016.4

In [36]:
providence_tide.set_index('Date', inplace=True)
providence_tide.sort_index(inplace=True)  

providence_tide.head()

           Time (GMT)  Verified (ft)  Verified (ft) Max
Date
2010-01-01      00:18           3.18               3.18
2010-01-01      05:48          -2.70              -2.70
2010-01-01      13:00           3.94               3.94
2010-01-01      18:06          -1.96              -1.96
2010-01-02      01:06           3.59               3.59

In [37]:
providence_prep.set_index('Date', inplace=True)
providence_prep.sort_index(inplace=True)  

providence_prep.head()

            PRCP  WSF2  WSF5
Date
2010-01-01  0.01  13.0  17.0
2010-01-02  0.27  25.1  33.1
2010-01-03  0.04  25.9  36.0
2010-01-04  0.00  21.9  32.0
2010-01-05  0.00  14.1  19.9